# small-spring

./: README.md  pom.xml
small-spring-01/: README.md  pom.xml
small-spring-01/src/main/java/cn/itnxd/springframework/: BeanDefinition.java  BeanFactory.java
small-spring-01/src/test/java/cn/itnxd/springframework/: ApiTest.java
small-spring-02/: README.md  pom.xml
small-spring-02/src/test/java/cn/itnxd/springframework/bean/: UserService.java
small-spring-03/: README.md  pom.xml
small-spring-03/src/test/java/cn/itnxd/springframework/: ApiTest.java
small-spring-04/: README.md  pom.xml
small-spring-05/: README.md  pom.xml
small-spring-05/src/test/java/cn/itnxd/springframework/: ApiTest.java
small-spring-06/: README.md  pom.xml
small-spring-06/src/test/java/cn/itnxd/springframework/: ApiTest.java
small-spring-06/src/test/resources/: spring.xml
small-spring-07/: README.md  pom.xml
small-spring-07/src/test/java/cn/itnxd/springframework/: ApiTest.java
small-spring-07/src/test/resources/: spring.xml
small-spring-08/: README-1.md  README-2.md  pom.xml
small-spring-08/src/test/java/cn/itnxd/springframework/: ApiTest.java
small-spring-09/: README.md  pom.xml
small-spring-09/src/test/java/cn/itnxd/springframework/: ApiTest.java
small-spring-09/src/test/resources/: spring.xml
small-spring-10/: README.md  pom.xml
small-spring-10/src/test/java/cn/itnxd/springframework/: ApiTest.java
small-spring-10/src/test/java/cn/itnxd/springframework/bean/: Car.java  (+2 more)
small-spring-11/: README.md  pom.xml
small-spring-11/src/test/java/cn/itnxd/springframework/: ApiTest.java
small-spring-11/src/test/resources/: spring.xml
small-spring-12/: README.md  pom.xml
small-spring-12/src/test/java/cn/itnxd/springframework/: ApiTest.java
small-spring-12/src/test/resources/: scan.xml  spring.xml
small-spring-13/: README.md  pom.xml
small-spring-13/src/test/java/cn/itnxd/springframework/: ApiTest.java
small-spring-14/: README.md  pom.xml
small-spring-14/src/test/java/cn/itnxd/springframework/: ApiTest.java
small-spring-14/src/test/resources/: scan.xml  spring.xml
small-spring-15/: README.md  pom.xml
small-spring-15/src/test/java/cn/itnxd/springframework/: ApiTest.java
small-spring-16/: README.md  pom.xml
small-spring-16/src/test/java/cn/itnxd/springframework/: ApiTest.java
small-spring-16/src/test/resources/: scan.xml
small-spring-17/: pom.xml
small-spring-17/src/main/resources/: spring.xml
small-spring-17/src/test/java/cn/itnxd/springframework/: ApiTest.java
small-spring-17/src/test/resources/: lazy.xml  spring.xml  user.properties
(+172 files in other folders)
